<!DOCTYPE html>
<html lang="FR-fr">
	<head>
                <meta charset="utf-8"/>
                <meta descritpion="Startling Web Market" author="startlingadama" content="Aux soucis d'habillement sont terminés une fois ici."/>
                <meta media="" />
                <title>STARTLING WEB MARKET - SWM - ADMININISTRATION </title>
                <link rel="stylesheet" href="./../css/admin.css" type="text/css"/>
		<link rel="stylesheet" href="./../css/index.css" type="text/css"/>
        </head>

	<body>
		<main class="admin-main">
			<div class="produitList-g">
				<div class="admin-produit-p produit-p">
                        		<img src="./../img/téléchargement.jpeg" alt="produit-img" id="produit-img"/>
                                	<p class="produit-p-option">
                                		<button id="produit-p-p-detail"  command="">Modifier</button>
                                        	<button id="produit-p-ajout" command="">Suprimer</button>
                                	</p>
                        	</div>
				<div class="admin-produit-p produit-p">
                                        <img src="./../img/téléchargement.jpeg" alt="produit-img" id="produit-img"/>
                                        <p class="produit-p-option">
                                                <button id="produit-p-p-detail"  command="">Modifier</button>
                                                <button id="produit-p-ajout" command="">Suprimer</button>
                                        </p>
                                </div>
				<div class="admin-produit-p produit-p">
                                        <img src="./../img/téléchargement.jpeg" alt="produit-img" id="produit-img"/>
                                        <p class="produit-p-option">
                                                <button id="produit-p-p-detail"  command="">Modifier</button>
                                                <button id="produit-p-ajout" command="">Suprimer</button>
                                        </p>
                                </div>
				<div class="admin-produit-p produit-p">
                                        <img src="./../img/téléchargement.jpeg" alt="produit-img" id="produit-img"/>
                                        <p class="produit-p-option">
                                                <button id="produit-p-p-detail"  command="">Modifier</button>
                                                <button id="produit-p-ajout" command="">Suprimer</button>
                                        </p>
                                </div>
				<div class="admin-produit-p produit-p">
                                        <img src="./../img/téléchargement.jpeg" alt="produit-img" id="produit-img"/>
                                        <p class="produit-p-option">
                                                <button id="produit-p-p-detail"  command="">Modifier</button>
                                                <button id="produit-p-ajout" command="">Suprimer</button>
                                        </p>
                                </div>
				<div class="admin-produit-p produit-p">
                                        <img src="./../img/téléchargement.jpeg" alt="produit-img" id="produit-img"/>
                                        <p class="produit-p-option">
                                                <button id="produit-p-p-detail"  command="">Modifier</button>
                                                <button id="produit-p-ajout" command="">Suprimer</button>
                                        </p>
                                </div>
				<div class="admin-produit-p produit-p">
                                        <img src="./../img/téléchargement.jpeg" alt="produit-img" id="produit-img"/>
                                        <p class="produit-p-option">
                                                <button id="produit-p-p-detail"  command="">Modifier</button>
                                                <button id="produit-p-ajout" command="">Suprimer</button>
                                        </p>
                                </div>
				<div class="admin-produit-p produit-p">
                                        <img src="./../img/téléchargement.jpeg" alt="produit-img" id="produit-img"/>
                                        <p class="produit-p-option">
                                                <button id="produit-p-p-detail"  command="">Modifier</button>
                                                <button id="produit-p-ajout" command="">Suprimer</button>
                                        </p>
                                </div>
				<div class="admin-produit-p produit-p">
                                        <img src="./../img/téléchargement.jpeg" alt="produit-img" id="produit-img"/>
                                        <p class="produit-p-option">
                                                <button id="produit-p-p-detail"  command="">Modifier</button>
                                                <button id="produit-p-ajout" command="">Suprimer</button>
                                        </p>
                                </div>
				<div class="admin-produit-p produit-p">
                                        <img src="./../img/téléchargement.jpeg" alt="produit-img" id="produit-img"/>
                                        <p class="produit-p-option">
                                                <button id="produit-p-p-detail"  command="">Modifier</button>
                                                <button id="produit-p-ajout" command="">Suprimer</button>
                                        </p>
                                </div>
				<div class="admin-produit-p produit-p">
                                        <img src="./../img/téléchargement.jpeg" alt="produit-img" id="produit-img"/>
                                        <p class="produit-p-option">
                                                <button id="produit-p-p-detail"  command="">Modifier</button>
                                                <button id="produit-p-ajout" command="">Suprimer</button>
                                        </p>
                                </div>
				<div class="admin-produit-p produit-p">
                                        <img src="./../img/téléchargement.jpeg" alt="produit-img" id="produit-img"/>
                                        <p class="produit-p-option">
                                                <button id="produit-p-p-detail"  command="">Modifier</button>
                                                <button id="produit-p-ajout" command="">Suprimer</button>
                                        </p>
                                </div>


			</div>

				<div class="produit-p-suprimer produit-p">
                        		<img src="./../img/plus-sign.png" alt="produit-img-delete" id="produit-img-delete"/>
                        	</div>

			<div class="comptable">
					<h3 class="titre-comptable">Comptable</h3>
					<ul class="comptable-liste" style="-">
                       			<li><strong>Nombre de produits existants:</strong> </li>
                       			<li><strong>Nombre de produits livrés:</strong> </li>
                       			<li><strong>Nombre de produits demandés:</strong> </li>
                       			<li><strong>Prix:</strong> </li>
               		 	</ul>

			</div>
		</main>
		<script src="./js/admin.js" async></script>
	</body>
</html>
